.home-page {
  // $page_padding-vertical * 2
  --section-vertical-padding: 4rem;
  // Set in general-layout under .content-body section

  section {
    min-height: calc(100dvh - var(--approx-menu-height));
    &.image-left,
    &.image-right {
      .image {
        max-height: calc(100dvh - var(--approx-menu-height));
      }
    }
  }

  // ------------------------------------------------------------------
  // Landing Section
  // ------------------------------------------------------------------

  #landing-section {
    position: relative;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: $page_padding-vertical $page_padding-horizontal;

    margin-top: calc(($page_padding-vertical + 3rem) * -1);

    h1 {
      margin: 0.5em;
    } 
    p {
margin: 2em 0 2.5em;
    }
    .content {
        max-width: 1000px; 
        width: 100%;
        padding: 0 $page_padding-horizontal;
        box-sizing: border-box;
      }
    
    .button-container {
      display: flex;
      gap: 3rem;
      align-items: center;
      justify-content: center;
    }

    // ---- Responsiveness ----

    // Desktop size
    @include responsive($page-break_tablet, min) {
      display: grid;
    }

    // Tablet / large phone width
    @include responsive($page-break_tablet, max) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: $page_padding-vertical * 1.5;
    }
  }

  // ------------------------------------------------------------------
  // Other Sections
  // ------------------------------------------------------------------

  #landing-section + section {
    padding-top: calc(
      var(--approx-menu-height) + var(--section-vertical-padding)
    );
    min-height: 100dvh;
    &.image-left,
    &.image-right {
      .image {
        max-height: calc(
          100dvh - var(--approx-menu-height) - var(--section-vertical-padding)
        );
      }
    }

    @include responsive($page-break_desktop) {
      &.image-left,
      &.image-right {
        .image {
          max-height: calc(100dvh - var(--section-vertical-padding));
        }
      }
    }

    @include responsive($page-break_tablet) {
      padding-top: var(--section-vertical-padding);
      min-height: unset;
      border-top: 2px solid $color-white;
    }
  }

  .about-section {
    $image-width: 30dvw;
    --content-padding: 8dvw;
    min-height: 100dvh;
    display: grid;
    column-gap: 10dvw;
    position: relative;

    h2 {
      border-top: none;
      padding-top: 0;
      margin-top: 0;
    }

    // Setting up the layouts
    &.image-right {
      grid-template-columns: 1fr $image-width;
      grid-template-areas: "content image";
      padding-right: 0;
      padding-left: var(--content-padding);
      .image {
        mask-position: left center;
        overflow: hidden;
        .position-object {
          aspect-ratio: 1/1;
          object-fit: cover;
          object-position: 80% center;
        }
      }
    }
    &.image-left {
      grid-template-columns: $image-width 1fr;
      grid-template-areas: "image content";
      padding-left: 0;
      padding-right: var(--content-padding);
      .image {
        mask-position: right center;
      }
    }

    .image {
      grid-area: image;
      align-self: stretch;
      position: relative;
      overflow: hidden;
      mask-image: url();
      mask-repeat: no-repeat;
      mask-size: cover;
      img {
        width: auto;
        height: 100%;
      }
    }

    .content {
      grid-area: content;
      align-self: center;

      p {
        max-width: 800px;
      }
    }

  
    

    @include responsive($page-break_desktop) {
      display: block;
      overflow-x: hidden;
      --content-padding: 5rem;
      &.image-left,
      &.image-right {
        padding-left: var(--content-padding);
        padding-right: var(--content-padding);
      }
      .image {
        position: absolute;
        height: 65%;
        right: -20%;
        top: 15%;
        opacity: 10%;
      }
      .content {
        z-index: 2;
        position: relative;
        h2 {
          margin-bottom: 1.5em;
        }
      }

      &#about-3 {
        min-height: unset;
        .image {
          right: -10vw;
        }
      }
    }

    @include responsive($page-break_tablet) {
      --content-padding: 3rem;
      min-height: unset;
      border-top: 2px solid $color-white;
      h2 {
        margin-top: 0;
      }

      .image {
        display: none;
      }
    }
  }

  .testimonial-section {
    @include responsive($breakpoint-tablet) {
      min-height: unset;
    }
    h2,
    .testimonial-container {
      position: relative;
    }

    h2 {
      margin-bottom: 3em;
    }
  }
}
